<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="{{ url_for('static', filename='css/bootstrap.css') }}" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="{{ url_for('static', filename='css/bootstrap-responsive.css') }}" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{{ url_for('static', filename='ico/apple-touch-icon-144-precomposed.png') }}">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{{ url_for('static', filename='ico/apple-touch-icon-114-precomposed.png') }}">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{{ url_for('static', filename='ico/apple-touch-icon-72-precomposed.png') }}">
                    <link rel="apple-touch-icon-precomposed" href="{{ url_for('static', filename='ico/apple-touch-icon-57-precomposed.png') }}">
                                   <link rel="shortcut icon" href="{{ url_for('static', filename='ico/favicon.png') }}">
  </head>

  <body>
    <a href="https://github.com/eriktaubeneck/hacker_risk">
      <img style="position: absolute; top: 0; right: 0; border: 0;"
           src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"
           alt="Fork me on GitHub">
    </a>
    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          {% block nav %}
          <li class="active"><a href="/">Home</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/signup">Sign Up</a></li>
          <li><a href="https://github.com/eriktaubeneck/hacker_risk">Github</a></li>
          {% endblock %}
        </ul>
        <h3 class="muted">Hacker Risk Battleroom</h3>
      </div>

      <hr>

      {% block body %}{% endblock %}

      <div class="footer">
        <p>A project built for hackers by hackers @ <a href="http://hackerschool.com">Hacker School</a></p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{{ url_for('static', filename='js/jquery.js') }}"></script>
    <script src="{{ url_for('static', filename='bootstrap-transition.js') }}"></script>
    <script src="{{ url_for('static', filename='bootstrap-alert.js') }}"></script>
    <script src="{{ url_for('static', filename='bootstrap-modal.js') }}"></script>
    <script src="{{ url_for('static', filename='bootstrap-dropdown.js') }}"></script>
    <script src="{{ url_for('static', filename='bootstrap-scrollspy.js') }}"></script>
    <script src="{{ url_for('static', filename='bootstrap-tab.js') }}"></script>
    <script src="{{ url_for('static', filename='bootstrap-tooltip.js') }}"></script>
    <script src="{{ url_for('static', filename='bootstrap-popover.js') }}"></script>
    <script src="{{ url_for('static', filename='bootstrap-button.js') }}"></script>
    <script src="{{ url_for('static', filename='bootstrap-collapse.js') }}"></script>
    <script src="{{ url_for('static', filename='bootstrap-carousel.js') }}"></script>
    <script src="{{ url_for('static', filename='bootstrap-typeahead.js') }}"></script>

  </body>
</html>
